/**
 ************************************************************************************************************************
 *
 *  @file                   MainPage.c
 *  @brief                  This file contains the application description and release information.
 *  @date                   19/06/2016
 *
 *  @remark Author:         Raj Prajapati
 *
 *  @note                   WARNING: Do not modify the autogenerated MainPage.c file, modifications should be
 *                          made in MainPage.dpt.
 *
 ************************************************************************************************************************
 *
 *  @mainpage Calculator Application depecting Makefile
 *
 *  @section sec_introduction Introduction
 *
 *  This software executes on the Linux distribution
 *
 *  @section release_information Release Information
 *
 *  <table border="0" cellpadding="1%">
 *  <tr><th align=left>Version:         <TD>%APP_VERSION%
 *  <tr><th align=left>Predecessor:     <TD>Initial version
 *  <tr><th align=left>Release Date:    <TD>%DATE%
 *  <tr><th align=left>Type:            <TD>
 *  <tr><th align=left>IDE:             <TD>Eclipse
 *  <tr><th align=left>Compiler:        <TD>%COMPILER_VERSION%
 *  </table>
 *
 *
 *  @section release_changes Changes in this release
 *  - Initial Makefile is explained
 *
 *
 */


